# Localiza.Frotas

./: Localiza.Frotas.sln
Localiza.Frotas/: Localiza.Frotas.csproj  Startup.cs  appsettings.json
Localiza.Frotas.Domain/: IVeiculoRepository.cs  Veiculo.cs
Localiza.Frotas.Infra/: Localiza.Frotas.Infra.csproj
Localiza.Frotas.Infra/Facade/: DetranOptions.cs  VeiculoDetranFacade.cs
Localiza.Frotas.Infra/Repository/: InMemoryRepository.cs
Localiza.Frotas.Infra/Repository/EF/: FrotaContext.cs  FrotaRepository.cs
Localiza.Frotas.Infra/Singleton/: Singleton.cs
Localiza.Frotas/Controllers/: SingletonController.cs  VeiculosController.cs
Localiza.Frotas/Properties/: launchSettings.json
